<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Hawaii resources: State Police Stations and Parks</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" type="text/css"
    crossorigin="">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" crossorigin=""></script>
  <script src="stateparks.js"></script>
  <script src="policestations.js"></script>
  
  <!-- Add Measure Tool -->
  <script src="leaflet-measure.js"></script>


  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="leaflet-measure.css">

  <script type="text/javascript">
      var map;

    function init() {
      // create map and set center and zoom level
      map = L.map('mapid')

      map.setView([21.48050202639938, -157.99097235974648], 9);

      // Add Measure Tool
      // Ref 1: https://github.com/ljagis/leaflet-measure
      // Ref 2: https://youtu.be/Tzh3N5PCi80

      var options = {
        primaryLengthUnit: 'meters',
        secondaryLengthUnit: 'miles',
        primaryAreaUnit: 'sqmeters', 
        secondaryAreaUnit: 'sqmiles'

      }
      var measureControl = L.control.measure(options);
      measureControl.addTo(map);

      

      // create and add the tile layer
      var tiles = L.tileLayer('http://personal.psu.edu/jed429/tiles/Hawaiimap2/{z}/{x}/{y}.png', { attribution: 'Data copyright OpenStreetMap contributors' });
      tiles.addTo(map);

      var stateparksLayer;
      var policestationsLayer;

      var selection;
      var selectedLayer;

      // define the styles for the stateparks layer (unselected and selected)
      function stateparksStyle(feature) {
        return {
          fillColor: "#3537b4",
          fillOpacity: 1,
          color: '#010401',
        };
      }

      function stateparksSelectedStyle(feature) {
        return {
          fillColor: "#b45722",
          color: '#38b4b0',
          fillOpacity: 1
        };
      }

      // handle click events on stateparks features
      function stateparksOnEachFeature(feature, layer) {
        layer.on({
          click: function (e) {
            if (selection) {
              resetStyles();
            }

            e.target.setStyle(stateparksSelectedStyle());
            selection = e.target;
            selectedLayer = stateparksLayer;

            // Insert some HTML with the feature name
            buildSummaryLabel(feature);

            L.DomEvent.stopPropagation(e); // stop click event from being propagated further
          }
        });
      }

      // add the stateparks GeoJSON layer using the stateparksData variable from stateparks.js
      var stateparksLayer = new L.geoJSON(stateparksData, {
        style: stateparksStyle,
        onEachFeature: stateparksOnEachFeature
      });

      stateparksLayer.addTo(map);



      // create icons for policestations (selected and unselected)
      var policestationsIcon = L.icon({
        iconUrl: 'amenity=police.svg',
        iconSize: [25, 25]
      });

      var selectedpolicestationsIcon = L.icon({
        iconUrl: 'amenity=police_selected.svg',
        iconSize: [25, 25]
      });

      // handle click events on policestations features
      function policestationsOnEachFeature(feature, layer) {
        layer.on({
          click: function (e) {
            if (selection) {
              resetStyles();
            }
            e.target.setIcon(selectedpolicestationsIcon);
            selection = e.target;
            selectedLayer = policestationsLayer;

            // Insert some HTML with the feature name
            buildSummaryLabel(feature);

            L.DomEvent.stopPropagation(e); // stop click event from being propagated further
          }
        });
      }



      // add the stateparks GeoJSON layer using the policestationsData variable from policestations.js
      policestationsLayer = new L.geoJSON(policestationsData, {
        pointToLayer: function (feature, latlng) {
          return L.marker(latlng, { icon: policestationsIcon });
        },
        onEachFeature: policestationsOnEachFeature
      }
      );

      policestationsLayer.addTo(map);


      // handle clicks on the map that didn't hit a feature
      map.addEventListener('click', function (e) {
        if (selection) {
          resetStyles();
          selection = null;
          document.getElementById('summaryLabel').innerHTML = '<p>Click a police station or park on the map to get more information.</p>';
        }
      });

      // function to set the old selected feature back to its original symbol. Used when the map or a feature is clicked.
      function resetStyles() {
        if (selectedLayer === policestationsLayer) selection.setIcon(policestationsIcon);
        else if (selectedLayer === stateparksLayer) selectedLayer.resetStyle(selection);
      }

      // function to build the HTML for the summary label using the selected feature's "name" property
      function buildSummaryLabel(currentFeature) {
        var featurename = currentFeature.properties.name || "Unnamed feature";
        document.getElementById('summaryLabel').innerHTML = '<p style="font-size:20px"><b>' + featurename + '</b></p>';
      }
    }


  </script>

</head>

<body onload="init()">
  <h1 id="title">Hawaii resources: State Police Stations and Parks</h1>

  <!-- Map Container START-->
  <div id="mapid"></div>
  <!-- Map Container END -->

  <div id="summaryLabel">
    <p>Click a police station or park on the map to get more information.</p>
  </div>
</body>

</html>